VITE_BACKEND_URL=http://localhost:5005
VITE_CLASSIFICATION_URL=http://20.244.2.86:8000/predict

VITE_FIREBASE_VAPID_KEY=BCKRbmx7Eqs7uNQJIhsD3MdcSnn8py73_KXcEHviVmRFOkck6vUTpaqKgYI1xm9wiQ-qAi8p4iu13V6P0txs2zU